{
    "ht":  "Lucky Zen Software",
    "ppl":  "",
    "pr":  [
               {
                   "d":  "7 days full access to all gamepacks and mods.",
                   "pp":  "EEK2HJL4EE5KG",
                   "p":  "$9.99",
                   "n":  "Weekly Key"
               },
               {
                   "d":  "30 days unlimited scripting, updates included.",
                   "pp":  "",
                   "p":  "$24.99",
                   "n":  "Monthly Key"
               },
               {
                   "d":  "One-time payment. Lifetime access to everything.",
                   "pp":  "",
                   "p":  "$79.99",
                   "n":  "Lifetime Key"
               }
           ],
    "hc":  "View Products",
    "ct":  "DM us on Discord",
    "cid":  "BAAeYT9g_f0qBpNVSHaP_UzFeSx2meiA8vOt3HGfc7jHwdycK1D0gYTt0pJwoU60VAQnhPi9xdIvaXb7KA",
    "hp":  "Next-gen controller scripting engine with auto green, dribble combos, and competitive mods for every game.",
    "title":  "Lucky Zen Software",
    "at":  "Lucky Zen Software provides premium controller scripting tools for competitive gamers."
}